<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VBk-kw-98W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TabBarVC" id="Y6W-OH-hqX" customClass="TabBarVC" customModule="RECPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-le-5sd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-WX-Q2A">
                                        <rect key="frame" x="20" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="USE-w0-PUH"/>
                                            <constraint firstAttribute="width" constant="40" id="ekO-VG-7Fm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olq-9r-DHJ">
                                        <rect key="frame" x="20" y="50" width="40" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="openSideMenuAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="25V-Xt-oEO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Estate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymC-Ba-TQQ">
                                        <rect key="frame" x="70" y="52" width="102.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.13892325759999999" green="0.2958110571" blue="0.20521751050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Partner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAp-9H-7Gp">
                                        <rect key="frame" x="70" y="76" width="81.333333333333314" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.66842371229999997" green="0.41156327720000002" blue="0.22321999070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notification" translatesAutoresizingMaskIntoConstraints="NO" id="NsB-Z0-iTY">
                                        <rect key="frame" x="353" y="55" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3a3-f3-lXm"/>
                                            <constraint firstAttribute="height" constant="30" id="KPW-gI-Ioa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Active Wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="iSO-3l-KZN">
                                        <rect key="frame" x="303" y="55" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SAp-9H-7Gp" firstAttribute="bottom" secondItem="mmW-WX-Q2A" secondAttribute="bottom" constant="-2" id="1Tw-6g-Szg"/>
                                    <constraint firstItem="iSO-3l-KZN" firstAttribute="width" secondItem="NsB-Z0-iTY" secondAttribute="width" id="2cY-xF-ZZS"/>
                                    <constraint firstItem="Olq-9r-DHJ" firstAttribute="leading" secondItem="mmW-WX-Q2A" secondAttribute="leading" id="5wk-AE-sYd"/>
                                    <constraint firstItem="SAp-9H-7Gp" firstAttribute="leading" secondItem="mmW-WX-Q2A" secondAttribute="trailing" constant="10" id="Arf-mc-KjY"/>
                                    <constraint firstItem="NsB-Z0-iTY" firstAttribute="leading" secondItem="iSO-3l-KZN" secondAttribute="trailing" constant="20" id="HSG-DA-LFS"/>
                                    <constraint firstItem="ymC-Ba-TQQ" firstAttribute="leading" secondItem="mmW-WX-Q2A" secondAttribute="trailing" constant="10" id="J1W-XR-hev"/>
                                    <constraint firstItem="Olq-9r-DHJ" firstAttribute="top" secondItem="mmW-WX-Q2A" secondAttribute="top" id="NiD-bo-akh"/>
                                    <constraint firstItem="Olq-9r-DHJ" firstAttribute="width" secondItem="mmW-WX-Q2A" secondAttribute="width" id="OU9-GW-cBa"/>
                                    <constraint firstItem="NsB-Z0-iTY" firstAttribute="centerY" secondItem="mmW-WX-Q2A" secondAttribute="centerY" id="VxJ-vw-Tcw"/>
                                    <constraint firstItem="iSO-3l-KZN" firstAttribute="height" secondItem="NsB-Z0-iTY" secondAttribute="height" id="Wcd-xy-3m3"/>
                                    <constraint firstItem="Olq-9r-DHJ" firstAttribute="height" secondItem="mmW-WX-Q2A" secondAttribute="height" id="e7p-m2-3YA"/>
                                    <constraint firstAttribute="trailing" secondItem="NsB-Z0-iTY" secondAttribute="trailing" constant="10" id="ibA-Zi-5WK"/>
                                    <constraint firstItem="ymC-Ba-TQQ" firstAttribute="top" secondItem="mmW-WX-Q2A" secondAttribute="top" constant="2" id="lLQ-Ej-s3e"/>
                                    <constraint firstItem="mmW-WX-Q2A" firstAttribute="leading" secondItem="TFc-le-5sd" secondAttribute="leading" constant="20" id="oAv-JJ-Alq"/>
                                    <constraint firstAttribute="height" constant="110" id="svC-em-Vl5"/>
                                    <constraint firstAttribute="bottom" secondItem="mmW-WX-Q2A" secondAttribute="bottom" constant="20" id="xar-nk-bke"/>
                                    <constraint firstItem="iSO-3l-KZN" firstAttribute="centerY" secondItem="NsB-Z0-iTY" secondAttribute="centerY" id="zY5-9b-8Tq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-Fi-b7u">
                                <rect key="frame" x="0.0" y="110" width="393" height="662"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-hL-NdV">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J8w-fe-Fc3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-uH-BOl">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="q5U-hX-Wb3">
                                                        <rect key="frame" x="26.666666666666671" y="10" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="358-SZ-Spa"/>
                                                            <constraint firstAttribute="height" constant="25" id="8Di-kN-EIY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URN-J5-HKu">
                                                        <rect key="frame" x="20.000000000000004" y="40" width="38.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.13892325759999999" green="0.2958110571" blue="0.20521751050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-GB-a3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="tabButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vnL-Rz-Bug"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wg2-GB-a3d" firstAttribute="top" secondItem="M6I-uH-BOl" secondAttribute="top" id="7TV-Cl-M9D"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wg2-GB-a3d" secondAttribute="bottom" id="80u-t8-U9h"/>
                                                    <constraint firstItem="q5U-hX-Wb3" firstAttribute="centerX" secondItem="M6I-uH-BOl" secondAttribute="centerX" id="KSi-5u-YH0"/>
                                                    <constraint firstItem="URN-J5-HKu" firstAttribute="top" secondItem="q5U-hX-Wb3" secondAttribute="bottom" constant="5" id="bwV-b1-LG7"/>
                                                    <constraint firstItem="Wg2-GB-a3d" firstAttribute="leading" secondItem="M6I-uH-BOl" secondAttribute="leading" id="dGK-G0-k5f"/>
                                                    <constraint firstItem="URN-J5-HKu" firstAttribute="centerX" secondItem="q5U-hX-Wb3" secondAttribute="centerX" id="ed7-Sp-Izx"/>
                                                    <constraint firstItem="q5U-hX-Wb3" firstAttribute="top" secondItem="M6I-uH-BOl" secondAttribute="top" constant="10" id="gZn-yc-X9L"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wg2-GB-a3d" secondAttribute="trailing" id="rM2-g3-ncH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-1b-rQu">
                                                <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leads" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-kV-ePz">
                                                        <rect key="frame" x="26.666666666666657" y="10" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="MdZ-G8-uUl"/>
                                                            <constraint firstAttribute="width" constant="25" id="Nf2-XD-ocf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-mg-a86">
                                                        <rect key="frame" x="19.999999999999996" y="40" width="38.666666666666657" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.13892325759999999" green="0.2958110571" blue="0.20521751050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-Lu-tUV">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="tabButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="i83-hK-Lie"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PAd-mg-a86" firstAttribute="centerX" secondItem="Ian-kV-ePz" secondAttribute="centerX" id="1c8-1j-gjY"/>
                                                    <constraint firstItem="Ian-kV-ePz" firstAttribute="centerX" secondItem="cn0-1b-rQu" secondAttribute="centerX" id="53q-zj-0g6"/>
                                                    <constraint firstAttribute="trailing" secondItem="vXx-Lu-tUV" secondAttribute="trailing" id="9d4-TB-4fc"/>
                                                    <constraint firstItem="PAd-mg-a86" firstAttribute="top" secondItem="Ian-kV-ePz" secondAttribute="bottom" constant="5" id="BII-hF-b6K"/>
                                                    <constraint firstItem="vXx-Lu-tUV" firstAttribute="leading" secondItem="cn0-1b-rQu" secondAttribute="leading" id="HJV-yG-xlN"/>
                                                    <constraint firstAttribute="bottom" secondItem="vXx-Lu-tUV" secondAttribute="bottom" id="IFB-kh-Iri"/>
                                                    <constraint firstItem="vXx-Lu-tUV" firstAttribute="top" secondItem="cn0-1b-rQu" secondAttribute="top" id="LxH-yo-ArW"/>
                                                    <constraint firstItem="Ian-kV-ePz" firstAttribute="top" secondItem="cn0-1b-rQu" secondAttribute="top" constant="10" id="r8h-xR-5bl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-af-CXc">
                                                <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-Z1-67f">
                                                        <rect key="frame" x="9.3333333333333144" y="-10" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="projects" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-nW-RK0">
                                                                <rect key="frame" x="17.333333333333343" y="17.666666666666629" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="XbB-wU-kmY"/>
                                                                    <constraint firstAttribute="height" constant="25" id="ygC-P9-pES"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.13892325759999999" green="0.2958110571" blue="0.20521751050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="fLa-nW-RK0" firstAttribute="centerX" secondItem="9mN-Z1-67f" secondAttribute="centerX" id="An6-jh-NOG"/>
                                                            <constraint firstAttribute="height" constant="60" id="ayJ-Xy-l3L"/>
                                                            <constraint firstAttribute="width" constant="60" id="b3z-FR-FjV"/>
                                                            <constraint firstItem="fLa-nW-RK0" firstAttribute="centerY" secondItem="9mN-Z1-67f" secondAttribute="centerY" id="wvC-E6-Rxi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-Eo-YH9">
                                                        <rect key="frame" x="12.666666666666657" y="50" width="53" height="17"/>
                                                        <color key="tintColor" red="0.13892325759999999" green="0.2958110571" blue="0.20521751050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.13892325759999999" green="0.2958110571" blue="0.20521751050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-Vl-WGu">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="tabButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="34x-G8-EwN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9mN-Z1-67f" firstAttribute="top" secondItem="oN8-af-CXc" secondAttribute="top" constant="-10" id="3Ey-bu-GcE"/>
                                                    <constraint firstItem="ikE-Eo-YH9" firstAttribute="top" secondItem="9mN-Z1-67f" secondAttribute="bottom" id="MXw-LZ-N8X"/>
                                                    <constraint firstAttribute="trailing" secondItem="OzJ-Vl-WGu" secondAttribute="trailing" id="jzE-Mt-qpn"/>
                                                    <constraint firstItem="9mN-Z1-67f" firstAttribute="centerX" secondItem="oN8-af-CXc" secondAttribute="centerX" id="kZr-vx-Lzz"/>
                                                    <constraint firstAttribute="bottom" secondItem="OzJ-Vl-WGu" secondAttribute="bottom" id="mcf-yL-ptv"/>
                                                    <constraint firstItem="OzJ-Vl-WGu" firstAttribute="top" secondItem="oN8-af-CXc" secondAttribute="top" id="o6B-y6-Uev"/>
                                                    <constraint firstItem="OzJ-Vl-WGu" firstAttribute="leading" secondItem="oN8-af-CXc" secondAttribute="leading" id="pGS-mW-SKT"/>
                                                    <constraint firstItem="ikE-Eo-YH9" firstAttribute="centerX" secondItem="9mN-Z1-67f" secondAttribute="centerX" id="wVL-li-Ixv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-Sv-564">
                                                <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookings" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-fn-fhf">
                                                        <rect key="frame" x="27.000000000000028" y="10" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="aCu-Fv-Zsj"/>
                                                            <constraint firstAttribute="height" constant="25" id="xvY-eU-Uk6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-cP-Ju9">
                                                        <rect key="frame" x="9.6666666666666821" y="40" width="59.666666666666657" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.13892325759999999" green="0.2958110571" blue="0.20521751050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-dj-01C">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="tabButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TTd-Pq-hDE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BZ4-cP-Ju9" firstAttribute="top" secondItem="7z6-fn-fhf" secondAttribute="bottom" constant="5" id="2zs-bY-Qbv"/>
                                                    <constraint firstItem="ykv-dj-01C" firstAttribute="top" secondItem="g7b-Sv-564" secondAttribute="top" id="9le-2T-rLT"/>
                                                    <constraint firstItem="ykv-dj-01C" firstAttribute="leading" secondItem="g7b-Sv-564" secondAttribute="leading" id="LbH-hk-jbI"/>
                                                    <constraint firstItem="7z6-fn-fhf" firstAttribute="top" secondItem="g7b-Sv-564" secondAttribute="top" constant="10" id="bOb-le-qqm"/>
                                                    <constraint firstItem="BZ4-cP-Ju9" firstAttribute="centerX" secondItem="7z6-fn-fhf" secondAttribute="centerX" id="g7Y-ec-sQW"/>
                                                    <constraint firstAttribute="bottom" secondItem="ykv-dj-01C" secondAttribute="bottom" id="jYD-Yn-3Ut"/>
                                                    <constraint firstAttribute="trailing" secondItem="ykv-dj-01C" secondAttribute="trailing" id="voe-7x-3kQ"/>
                                                    <constraint firstItem="7z6-fn-fhf" firstAttribute="centerX" secondItem="g7b-Sv-564" secondAttribute="centerX" id="yti-eu-etD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yj-oN-ssx">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-hB-Rp8">
                                                        <rect key="frame" x="27" y="10" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="CGW-QI-M9O"/>
                                                            <constraint firstAttribute="height" constant="25" id="u3s-ft-aCH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00k-MM-Naw">
                                                        <rect key="frame" x="18.666666666666689" y="40" width="41.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.13892325759999999" green="0.2958110571" blue="0.20521751050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zr-us-DiQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="tabButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gvl-d0-RpW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="00k-MM-Naw" firstAttribute="centerX" secondItem="r3Y-hB-Rp8" secondAttribute="centerX" id="0cU-nk-Jm0"/>
                                                    <constraint firstItem="7Zr-us-DiQ" firstAttribute="leading" secondItem="2Yj-oN-ssx" secondAttribute="leading" id="1Ag-T7-Y2R"/>
                                                    <constraint firstItem="r3Y-hB-Rp8" firstAttribute="top" secondItem="2Yj-oN-ssx" secondAttribute="top" constant="10" id="XtW-aB-o0f"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Zr-us-DiQ" secondAttribute="trailing" id="ggb-30-DTv"/>
                                                    <constraint firstItem="7Zr-us-DiQ" firstAttribute="top" secondItem="2Yj-oN-ssx" secondAttribute="top" id="mel-Sf-BxR"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Zr-us-DiQ" secondAttribute="bottom" id="nET-Uq-gwr"/>
                                                    <constraint firstItem="00k-MM-Naw" firstAttribute="top" secondItem="r3Y-hB-Rp8" secondAttribute="bottom" constant="5" id="rbu-Ox-nBY"/>
                                                    <constraint firstItem="r3Y-hB-Rp8" firstAttribute="centerX" secondItem="2Yj-oN-ssx" secondAttribute="centerX" id="zJN-qz-Tb5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J8w-fe-Fc3" secondAttribute="bottom" id="6Cb-di-4RI"/>
                                    <constraint firstItem="J8w-fe-Fc3" firstAttribute="top" secondItem="ZD1-hL-NdV" secondAttribute="top" id="Ajh-5J-Wfk"/>
                                    <constraint firstItem="J8w-fe-Fc3" firstAttribute="leading" secondItem="ZD1-hL-NdV" secondAttribute="leading" id="HDQ-Cx-xEl"/>
                                    <constraint firstAttribute="height" constant="80" id="KFt-7X-osg"/>
                                    <constraint firstAttribute="trailing" secondItem="J8w-fe-Fc3" secondAttribute="trailing" id="eIH-SH-LBT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94901353119999998" green="0.94901353119999998" blue="0.94901353119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GtF-Fi-b7u" firstAttribute="top" secondItem="TFc-le-5sd" secondAttribute="bottom" id="1Hj-Rb-LAX"/>
                            <constraint firstItem="TFc-le-5sd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GC4-Ml-TyH"/>
                            <constraint firstAttribute="top" secondItem="TFc-le-5sd" secondAttribute="top" id="Jsj-Pg-38K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TFc-le-5sd" secondAttribute="trailing" id="Lrj-is-KEF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZD1-hL-NdV" secondAttribute="trailing" id="NIz-sl-Ohb"/>
                            <constraint firstItem="GtF-Fi-b7u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OJW-eU-kIy"/>
                            <constraint firstItem="ZD1-hL-NdV" firstAttribute="top" secondItem="GtF-Fi-b7u" secondAttribute="bottom" id="Sr2-ap-lM2"/>
                            <constraint firstItem="ZD1-hL-NdV" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="Yet-Yn-bdu"/>
                            <constraint firstItem="ZD1-hL-NdV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lP1-np-4u9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GtF-Fi-b7u" secondAttribute="trailing" id="z36-Fr-HII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eVF-9I-Szg"/>
                    <connections>
                        <outlet property="containerView" destination="GtF-Fi-b7u" id="dvw-Yo-Oew"/>
                        <outlet property="menuBar" destination="TFc-le-5sd" id="0wf-gn-MJx"/>
                        <outlet property="tabBar" destination="ZD1-hL-NdV" id="zrR-ef-JF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Tab Ex-->
        <scene sceneID="shl-8z-gM8">
            <objects>
                <viewController storyboardIdentifier="TabEx" id="a9Z-xA-ALI" customClass="TabEx" customModule="RECPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5s-19-1Xr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej3-ZO-nmy">
                                <rect key="frame" x="20" y="762" width="353" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dcp-Py-qXi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaq-k5-Dkt"/>
                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ej3-ZO-nmy" firstAttribute="bottom" secondItem="k5s-19-1Xr" secondAttribute="bottom" constant="-20" id="2bM-ag-vjP"/>
                            <constraint firstItem="xaq-k5-Dkt" firstAttribute="trailing" secondItem="Ej3-ZO-nmy" secondAttribute="trailing" constant="20" id="QD9-SE-R7Z"/>
                            <constraint firstItem="Ej3-ZO-nmy" firstAttribute="leading" secondItem="xaq-k5-Dkt" secondAttribute="leading" constant="20" id="qDE-JO-ZL1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="Ej3-ZO-nmy" id="Bec-gU-yuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD4-el-1rZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.4045801526718" y="-9.1549295774647899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2A-fE-b5A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VBk-kw-98W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YgF-Wy-bxV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="OD4-Eq-gHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ud-1o-rKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Active Wishlist" width="16" height="23"/>
        <image name="Notification" width="32" height="32"/>
        <image name="bookings" width="24" height="24"/>
        <image name="home" width="24.333333969116211" height="24"/>
        <image name="leads" width="24" height="23"/>
        <image name="profile" width="24" height="24"/>
        <image name="projects" width="28.333333969116211" height="28.333333969116211"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
